{
  "name": "@cosy/hapi-fail-validation-handler",
  "version": "1.0.0",
  "description": "Async function that allows errors to be shown as API responses when in dev mode with hapi framework",
  "private": "true",
  "main": "index.js",
  "author": "Kévin Lambert",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test mocha test/**/*.spec.js"
  },
  "dependencies": {
    "@cosy/logger": "file:../logger",
    "@hapi/boom": "^9.1.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.4",
    "mocha": "^10.1.0",
    "proxyquire": "^2.1.3"
  }
}
