{
  "name": "auth-service",
  "version": "0.0.1",
  "description": "Service handling authentication",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --ignore='../../**/node_modules' ./src/index.js",
    "dev": "nodemon --exec npm start -e js",
    "lint": "prettier --write ./src",
    "debug": "npm run start --inspect",
    "mock": "NODE_ENV=mock npm run start",
    "test": "NODE_ENV=test mocha test/**/*.spec.js"
  },
  "author": "Kevin Lambert",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@cosy/array-to-projection": "file:../../shared/@cosy/array-to-projection",
    "@cosy/hapi-fail-validation-handler": "file:../../shared/@cosy/hapi-fail-validation-handler",
    "@cosy/json-api-standardize": "file:../../shared/@cosy/json-api-standardize",
    "@cosy/logger": "file:../../shared/@cosy/logger",
    "@cosy/rsa-utils": "file:../../shared/@cosy/rsa-utils",
    "@cosy/schema-utils": "file:../../shared/@cosy/schema-utils",
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.2.0",
    "@hapi/inert": "^6.0.2",
    "@hapi/vision": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "generate-password": "^1.5.1",
    "hapi-swagger": "^14.0.0",
    "joi": "^17.4.0",
    "joigoose": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongodb-memory-server": "^6.9.3",
    "mongoose": "^5.10.0",
    "mongoose-unique-validator": "^2.0.3",
    "node-rsa": "^1.1.1",
    "private-ip": "^2.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.13.8",
    "@hapi/eslint-config-hapi": "^13.0.2",
    "@hapi/eslint-plugin-hapi": "^4.3.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.0",
    "chai-subset": "^1.6.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "proxyquire": "^2.1.3",
    "resnap": "^1.0.1"
  }
}
